# LearningFlink

./: .gitignore  README.md  pom.xml
src/main/scala/com/learning/flink/examples/: AverageSensorReadings.scala  FilterExample.scala  HelloWorld.scala  PreventingLeakingState.scala  SimpleWordCount.scala  SocketWindowWordCount.scala  UsingCheckpointedFunctionState.scala  UsingKeyState.scala  UsingOperatorState.scala
